server.port=3030
spring.application.name=student-service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=12345678
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false